# SET PREFIX :: Use C-a as opposed to the default C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# SPLITTING PANES :: we use \ as opposed to | so we don't
# have to hold shift.
unbind '"'
unbind %
bind - split-window -v
bind \ split-window -h

# PANE MOVEMENT
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# RESIZING PANES
unbind -T prefix C-h
unbind -T prefix C-j
unbind -T prefix C-k
unbind -T prefix C-l
bind -r -T prefix C-h resize-pane -L
bind -r -T prefix C-l resize-pane -R
bind -r -T prefix C-j resize-pane -D
bind -r -T prefix C-k resize-pane -U

# WINDOW MOVEMENT
unbind -n C-h
unbind -n C-l
bind -n C-h select-window -p
bind -n C-l select-window -n

# LOADING SOURCE FILE
bind r source-file ~/.tmux.conf

# STATUS BAR THEMING
set -g status-fg colour244
set -g status-bg colour0

# TABS
setw -g window-status-format "#[fg=cyan]#[bg=color8] #I #W #[bg=colour8]#[fg=cyan]"
setw -g window-status-current-format "#[fg=magenta]#[bg=black] #I #W #[bg=black]#[fg=magenta]"

# TERMINAL SETTINGS
set -g default-terminal "xterm-256color"
